plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.army'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	//spring-web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//swagger
	implementation 'io.springfox:springfox-swagger2:3.0.0' //이건 원래 넣어져 있던거고
	implementation 'io.springfox:springfox-swagger-ui:3.0.0' //이건 새로 추가함
	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	//test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// jwt
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	// valid
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	//mariadb
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.5'
	//mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
